PREFIX rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dbo:     <http://dbpedia.org/ontology/>
PREFIX ex:      <http://example.com/>
PREFIX foaf:    <http://xmlns.com/foaf/0.1/>

SELECT ?rank ?playerName ?marketValue
WHERE {
  ?player rdf:type      ex:Player ;
          dbo:team      ?team ;
          foaf:name     ?playerName ;
          ex:marketValue ?marketValue ;
          ex:rank       ?rank .

  ?team   rdf:type      ex:Team ;
          foaf:name     ?playerTeamName .

  FILTER(?playerTeamName = "FC Barcelona")
}
ORDER BY ASC(?rank)
